ktor {
  development = false
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [tech.witkor.services.web.ApplicationKt.module]
  }
  database {
    hostname = "localhost"
    port = 3306
    database = "mclist"
    username = "root"
    password = "12345678"
  }
  jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/hello"
    realm = "Access to 'hello'"
  }
  services {
    id {
      clientId = "craftlist-app@id.ycode.ovh"
      clientSecret = "ewoqerhiurh3242938yqw"
      redirectUri = "http://127.0.0.1:8080/api/auth/callback"
      responseType = "code"
      scope = "email"
    }
  }
}
