ktor {
  development = true
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [tech.witkor.services.web.ApplicationKt.module]
  }
  database {
    hostname = "localhost"
    port = 3306
    database = "mclist"
    username = "root"
    password = "12345678"
  }
}
